<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Free Web Development Resources</title>
    <meta name="description" content="This is a list of awesome web development resources. Add more!">
    <link rel="canonical" href="https://web-dev-resources.com/"/>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.2em;
            color: #333;
        }

        header {
            padding: 20px;
        }

        main {
            padding: 20px;
            line-height: 1.5em;
        }

        footer {
            padding: 20px;
        }

        h1 {
            margin-bottom: 15px;
            line-height: 1.4em;
            background-image: linear-gradient(45deg, #ff0a78, #43f);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>
        Web Development Resources
    </h1>

    <p>
        This is a list of web developments resources with a free tier.
    </p>
</header>

<main>
    <p>
        Currently more than 200 resources listed.
    </p>

    <a href="/list">
        Take me to the list!
    </a>
</main>

<footer>
    Made by <a href="https://markodenic.com">Marko</a> and contributors. <br>
    <a href="https://javascriptquiz.com">JavaScript Quiz</a> | <a href="https://freecodetools.org">Free Code Tools</a> |
    <a href="https://tech-blogs.dev">Tech Blogs</a>
</footer>
</body>
</html>
